<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.salesianostriana.dam.thingloc_v2.activities.ScrollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre"
            android:padding="5dp"
            android:id="@+id/tv_nombre_objeto"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Recompensa:"
                android:paddingRight="20dp"
                android:id="@+id/tv_recompensa_objeto"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="100 euros"
                android:paddingRight="20dp"
                android:id="@+id/tv_recompensa_dinero"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Coordenadas: "
                android:paddingRight="20dp"
                android:id="@+id/tv_coordenadas_objeto"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="37.380346,-6.007744"
                android:paddingRight="20dp"
                android:id="@+id/tv_coordenadas_latlong"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Categoria: "
                android:paddingRight="20dp"
                android:id="@+id/tv_categoria_objeto"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="categoria"
                android:paddingRight="20dp"
                android:id="@+id/tv_categoria_elegir"
                android:textStyle="italic" />

        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perdido"
            android:id="@+id/switch1"
            android:checked="true"
            android:layout_below="@+id/tv_perdido"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mensajes"
            android:padding="5dp"
            android:id="@+id/tv_valoraciones_scroll"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comentarios_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
