<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/escanear"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Escanear código Qr" />

        <item android:id="@+id/objetos_perdidos"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Objetos perdidos" />

        <item
            android:id="@+id/add_objeto_nuevo"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Añadir Objeto" />

        <!-- <item android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />

        <item android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />-->

    </group>

    <item android:title="Mi perfil">

        <menu>
            <item
                android:id="@+id/objeto"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Añadir Objeto" />
            <item android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_cerrarsesion"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>